[  
    { "keys": ["super+k", "super+r"], "command": "prompt_filter_to_lines", "args": { "search_type": "regex" } },
    { "keys": ["super+k", "super+s"], "command": "prompt_filter_to_lines", "args": { "search_type": "string" } }
] 
