[  
    {   
        "keys": ["ctrl+shift+f"], "command": "filter_to_lines_containing_string"
    },
    {
        "keys": ["ctrl+shift+option+f"], "command": "filter_to_lines_matching_regex"
    }
] 