[  
    { "keys": ["ctrl+k", "ctrl+r"], "command": "filter_to_lines", "args": { "search_type": "regex" } },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "filter_to_lines", "args": { "search_type": "string" } }
] 
