{
	// If true, string searches are case-sensitive
	"case_sensitive_string_search": false,

	// If true, regular expression matching is case-sensitive
	"case_sensitive_regex_search": true,

	// If true, your latest search string or regex will be saved,
	// and then restored for your next search. If false, the search
	// string or regex will be blank
	"preserve_search": true,

	// If true, find lines that do not match (useful when
	// progressively eliminating noise in log files)
	"invert_search": false,

	// Show source file line numbers in results
	"line_numbers": false
}
