[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "line",
                "children":
                [
                    { "caption": "-" },
                    { "caption": "Filter To Lines Containing String", "command": "filter_to_lines", "args": { "search_type": "string" } },
                    { "caption": "Filter To Lines Matching Regex", "command": "filter_to_lines", "args": { "search_type": "regex" } }
                ]
            },
            {
                "id": "fold",
                "children":
                [
                    { "caption": "-" },
                    { "caption": "Fold to Lines Containing String", "command": "fold_to_lines", "args": { "search_type": "string" } },
                    { "caption": "Fold to Lines Matching Regex", "command": "fold_to_lines", "args": { "search_type": "regex" } }
                ]
            }
        ]
    }
]
