[
    {
        "id": "edit",
        "children":
        [
            {
                "caption": "Filter",
                "id": "filter",
                "children":
                [
                    { "caption": "Show Results In New Tab", "command": "filter_to_lines", "args": { "search_type": "regex", "invert_search": false } },
                    { "caption": "-" },
                    { "caption": "Include Lines With Regex", "command": "filter_to_lines", "args": { "search_type": "regex", "invert_search": false } },
                    { "caption": "Include Lines With String", "command": "filter_to_lines", "args": { "search_type": "string", "invert_search": false } },
                    { "caption": "Exclude Lines With Regex", "command": "filter_to_lines", "args": { "search_type": "regex", "invert_search": true } },
                    { "caption": "Exclude Lines With String", "command": "filter_to_lines", "args": { "search_type": "string", "invert_search": true } }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Filter Lines",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Filter Lines/README.md"},
                                "caption": "README"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Filter Lines/LICENSE.md"},
                                "caption": "LICENSE"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Filter Lines/Filter Lines.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Filter Lines.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
